services:

    db: 
        image: postgres:17
        restart: always 
        environment: 
            POSTGRES_USER: spots
            POSTGRES_PASSWORD: cliford
            POSTGRES_DB: favs
        ports: 
            - 5433:5432 
